
Exxon Mobil Corporation, XOM, 86.15,
Gigamon Inc, GIMO, 59.45,
United States Steel Corporation, X, 28.59,
Visa Inc, V, 81.40,
Mastercard Inc, MA, 105.31,
Facebook Inc, FB, 120.53,
Goldman Sachs Group, GS, 209.86,
Tesla Motors Inc, TSLA, 187.02,
Microsoft Corporation, MSFT, 60.64,
Amazon.com Inc., AMZN, 774.69,
Bank of America Corp, BAC, 20.11,
ConocoPhillips, COP, 45.94,
Apple Inc., AAPL, 111.50,
Alphabet Inc, GOOG, 767.03,
Alphabet Inc, GOOGL, 784.28,
Paypal Holdings Inc, PYPL, 40.61,
American Express Company, AXP, 71.14,
JPMorgan Chase & Co., JPM, 77.92,
MGM Resorts International, MGM, 29.10,
Las Vegas Sands Corp., LVS, 61.82,
CBOE Volatility Index, VIX, 12.82,
Wells Fargo & Co, WFC, 52.16,
Freeport-McMoRan Inc, CX, 14.35,
SPDR Gold Trust (ETF),GLD,115.72,
Netflix, NFLX, 117.61,
Twitter Inc, TWTR, 18.72,
