Tue, 19 Dec 2017 10:26:36 -0800
./access_control.rb	Sun, 17 Sep 2017 05:20:14 -0700
./accessors.rb	Sun, 17 Sep 2017 05:20:14 -0700
./account.rb	Tue, 03 Oct 2017 10:32:22 -0700
./add_Product.rb	Sun, 17 Sep 2017 05:20:14 -0700
./AddProducts.rb	Sun, 17 Sep 2017 05:20:14 -0700
./angry_boss.rb	Tue, 26 Sep 2017 10:36:06 -0700
./apt_scraper.rb	Fri, 17 Nov 2017 11:27:59 -0800
./argf.rb	Fri, 20 Oct 2017 17:40:33 -0700
./argv.rb	Sun, 17 Sep 2017 05:20:14 -0700
./arithmetic.rb	Tue, 26 Sep 2017 11:59:04 -0700
./bar	Fri, 20 Oct 2017 17:39:09 -0700
./better_accessor.rb	Sun, 17 Sep 2017 05:20:14 -0700
./binding.rb	Tue, 19 Dec 2017 09:46:28 -0800
./birthtime.rb	Tue, 19 Dec 2017 10:24:55 -0800
./branching.rb	Wed, 27 Sep 2017 08:40:26 -0700
./bug.rb	Sun, 17 Sep 2017 05:20:14 -0700
./capybara-201711170859501328157264.html	Fri, 17 Nov 2017 08:59:50 -0800
./capybara-201711170930305474519073.html	Fri, 17 Nov 2017 09:30:30 -0800
./case.rb	Wed, 08 Nov 2017 07:32:04 -0800
./CHA.rb	Sun, 17 Sep 2017 05:20:14 -0700
./cha2.rb	Sun, 17 Sep 2017 05:20:14 -0700
./chicken_count.rb	Sun, 17 Sep 2017 05:20:14 -0700
./chomp_to_array.rb	Sun, 17 Sep 2017 05:20:14 -0700
./class.rb	Wed, 29 Nov 2017 10:50:46 -0800
./classBank.rb	Tue, 03 Oct 2017 08:54:00 -0700
./classCar.rb	Sun, 17 Sep 2017 05:20:14 -0700
./classClass.rb	Wed, 29 Nov 2017 10:43:47 -0800
./comments.rb	Sat, 28 Oct 2017 11:08:38 -0700
./companylist 2.csv	Fri, 27 Oct 2017 09:54:04 -0700
./companylist.csv	Fri, 27 Oct 2017 11:35:04 -0700
./comparable.rb	Tue, 19 Dec 2017 10:08:53 -0800
./compound_interest.rb	Sun, 17 Sep 2017 05:20:14 -0700
./conditional.rb	Sat, 21 Oct 2017 14:52:08 -0700
./constants.rb	Sat, 21 Oct 2017 11:03:15 -0700
./copy_file.rb	Sun, 17 Sep 2017 05:20:14 -0700
./css/css	Mon, 30 Oct 2017 09:58:58 -0700
./customers.rb	Sun, 17 Sep 2017 05:20:14 -0700
./denver_post_webscraper.rb	Fri, 17 Nov 2017 09:19:24 -0800
./dice.rb	Wed, 27 Sep 2017 11:11:22 -0700
./double.rb	Wed, 27 Sep 2017 10:00:26 -0700
./dragon.rb	Wed, 27 Sep 2017 11:15:40 -0700
./dumpgc.rb	Sat, 21 Oct 2017 10:23:28 -0700
./easy_hash.rb	Tue, 03 Oct 2017 08:28:24 -0700
./email.rb	Fri, 20 Oct 2017 13:15:43 -0700
./encapsulation.rb	Sun, 17 Sep 2017 05:20:14 -0700
./enumerator.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex15.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex15_sample.txt	Sun, 17 Sep 2017 05:20:14 -0700
./ex18.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex21.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex25.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex30.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex31.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex32.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex33.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex35.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex39.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex42.rb	Sun, 17 Sep 2017 05:20:14 -0700
./ex43.rb	Sun, 17 Sep 2017 05:20:14 -0700
./example_file	Sun, 22 Oct 2017 09:13:20 -0700
./exception.rb	Sun, 03 Dec 2017 17:01:52 -0800
./family.rb	Fri, 15 Dec 2017 14:27:13 -0800
./family_info_class.rb	Sun, 17 Sep 2017 05:20:14 -0700
./fav_number.rb	Tue, 26 Sep 2017 09:57:06 -0700
./fiber.rb	Wed, 25 Oct 2017 11:58:05 -0700
./file1	Fri, 20 Oct 2017 17:22:01 -0700
./file2	Fri, 20 Oct 2017 17:21:57 -0700
./file_reader.rb	Sat, 02 Dec 2017 10:37:36 -0800
./filename.csv	Fri, 17 Nov 2017 11:17:41 -0800
./files.rb	Sun, 17 Sep 2017 05:20:14 -0700
./flow.rb	Tue, 26 Sep 2017 12:24:04 -0700
./foo	Fri, 20 Oct 2017 17:39:20 -0700
./formatter.rb	Sun, 17 Sep 2017 05:20:14 -0700
./freeze.rb	Sat, 21 Oct 2017 10:06:25 -0700
./funMethod.rb	Wed, 27 Sep 2017 10:39:19 -0700
./game	Sat, 21 Oct 2017 10:18:20 -0700
./gamecharacters.rb	Sat, 21 Oct 2017 10:20:48 -0700
./greeter.rb	Fri, 20 Oct 2017 13:35:23 -0700
./hash.rb	Wed, 27 Sep 2017 11:00:14 -0700
./hash_display.rb	Wed, 25 Oct 2017 11:41:53 -0700
./house.rb	Sun, 17 Sep 2017 05:20:14 -0700
./html/bootstrap.html	Mon, 30 Oct 2017 09:47:28 -0700
./html/index.html	Sun, 17 Sep 2017 07:30:52 -0700
./html/script.js	Sun, 17 Sep 2017 07:18:40 -0700
./html/style.css	Sun, 17 Sep 2017 07:06:27 -0700
./joins.rb	Sat, 02 Dec 2017 11:02:12 -0800
./language_hash.rb	Fri, 20 Oct 2017 13:26:41 -0700
./language_hash2.rb	Fri, 20 Oct 2017 13:30:44 -0700
./line_width.rb	Tue, 26 Sep 2017 10:17:38 -0700
./list.txt	Sat, 02 Dec 2017 10:37:54 -0800
./loadgc.rb	Sat, 21 Oct 2017 10:25:15 -0700
./magic_ball.rb	Thu, 05 Oct 2017 12:18:40 -0700
./magic_ball_spec.rb	Thu, 05 Oct 2017 12:18:58 -0700
./magic_ball_test.rb	Thu, 05 Oct 2017 12:19:18 -0700
./map.rb	Sun, 17 Sep 2017 05:20:14 -0700
./math_exercise.rb	Sun, 17 Sep 2017 05:20:14 -0700
./mod.rb	Sun, 17 Sep 2017 05:20:14 -0700
./moreEnumerable.rb	Sun, 17 Sep 2017 05:20:14 -0700
./morepeople.rb	Sun, 17 Sep 2017 05:20:14 -0700
./movie_xml_test.rb	Sun, 17 Sep 2017 05:20:14 -0700
./movies.xml	Sun, 17 Sep 2017 05:20:14 -0700
./music_module.rb	Fri, 20 Oct 2017 12:36:40 -0700
./mutexsyncex.rb	Sat, 21 Oct 2017 12:50:28 -0700
./mystuff.rb	Sun, 17 Sep 2017 05:20:14 -0700
./mystuffclass.rb	Sun, 17 Sep 2017 05:20:14 -0700
./mystuffhelp.rb	Sun, 17 Sep 2017 05:20:14 -0700
./name_class.rb	Wed, 08 Nov 2017 10:56:55 -0800
./nasdaq.csv	Fri, 27 Oct 2017 11:38:05 -0700
./newline.rb	Sun, 17 Sep 2017 05:20:14 -0700
./number_game.rb	Sun, 17 Sep 2017 05:20:14 -0700
./numchomp_to_i.rb	Sun, 17 Sep 2017 05:20:14 -0700
./oop_test.rb	Sun, 17 Sep 2017 05:20:14 -0700
./p030motorcycle.rb	Sun, 17 Sep 2017 05:20:14 -0700
./p031motorcycletest.rb	Sat, 21 Oct 2017 12:58:29 -0700
./pencil.txt	Sun, 17 Sep 2017 05:20:14 -0700
./people.rb	Sun, 17 Sep 2017 05:20:14 -0700
./person_class.rb	Sat, 28 Oct 2017 12:31:00 -0700
./pets.csv	Mon, 11 Dec 2017 18:01:07 -0800
./plants.rb	Mon, 16 Oct 2017 10:14:54 -0700
./port.rb	Mon, 11 Dec 2017 18:40:48 -0800
./port_reader.rb	Sun, 17 Sep 2017 05:20:14 -0700
./portfolio	Fri, 17 Nov 2017 13:53:15 -0800
./portfolio.csv	Sun, 17 Sep 2017 05:20:14 -0700
./postal_codes.rb	Sun, 17 Sep 2017 05:20:14 -0700
./proc.rb	Wed, 27 Sep 2017 12:03:52 -0700
./proc_block.rb	Sat, 30 Sep 2017 09:28:05 -0700
./proc_greeting.rb	Sat, 21 Oct 2017 08:55:50 -0700
./product_testing.rb	Sun, 17 Sep 2017 05:20:14 -0700
./products.rb	Fri, 15 Dec 2017 12:01:13 -0800
./promptandpass.rb	Sun, 17 Sep 2017 05:20:14 -0700
./protected_access.rb	Sun, 17 Sep 2017 05:20:14 -0700
./psql_db_test.rb	Fri, 03 Nov 2017 19:38:40 -0700
./pstore.rb	Sun, 17 Sep 2017 05:20:14 -0700
./pw.rb	Sun, 17 Sep 2017 05:20:14 -0700
./questions.rb	Sun, 17 Sep 2017 05:20:14 -0700
./raise_and_rescue.rb	Wed, 08 Nov 2017 10:43:10 -0800
./README.md	Sun, 17 Sep 2017 05:20:14 -0700
./real_portfolio.csv	Sun, 17 Sep 2017 05:20:14 -0700
./reddit_scraper.rb	Sun, 19 Nov 2017 09:48:23 -0800
./regex.rb	Sun, 03 Dec 2017 16:05:57 -0800
./rubyish.rb	Sun, 17 Sep 2017 05:20:14 -0700
./schedule.rb	Wed, 08 Nov 2017 17:24:54 -0800
./seed_db_with_csvfile.rb	Sun, 17 Sep 2017 05:20:14 -0700
./self.rb	Sat, 21 Oct 2017 10:43:35 -0700
./self_class.rb	Sat, 21 Oct 2017 10:56:59 -0700
./self_instance.rb	Sat, 21 Oct 2017 10:46:07 -0700
./self_singleton.rb	Sat, 21 Oct 2017 10:53:08 -0700
./send.rb	Wed, 08 Nov 2017 08:48:48 -0800
./serialize.rb	Wed, 08 Nov 2017 12:58:13 -0800
./serialize_ogre.rb	Wed, 08 Nov 2017 12:24:09 -0800
./setup-capybara.rb	Fri, 17 Nov 2017 09:30:13 -0800
./shuffle_and_slice.rb	Sat, 28 Oct 2017 11:42:14 -0700
./simple_interest.rb	Sun, 17 Sep 2017 05:20:14 -0700
./song.rb	Wed, 08 Nov 2017 10:38:18 -0800
./songclass.rb	Sun, 17 Sep 2017 05:20:14 -0700
./stateCapitals.rb	Sun, 17 Sep 2017 05:20:14 -0700
./stateModule.rb	Sun, 17 Sep 2017 05:20:14 -0700
./states.rb	Sun, 17 Sep 2017 05:20:14 -0700
./stockreader.rb	Fri, 03 Nov 2017 19:51:08 -0700
./stockreader2.rb	Sun, 17 Sep 2017 05:20:14 -0700
./string_manipulation.rb	Sun, 17 Sep 2017 05:20:14 -0700
./string_methods.rb	Sat, 21 Oct 2017 13:04:42 -0700
./struct.rb	Sun, 17 Sep 2017 05:20:14 -0700
./symbols.rb	Fri, 20 Oct 2017 13:00:05 -0700
./tabbing.rb	Sat, 25 Nov 2017 17:53:45 -0800
./table_of_contents.rb	Sat, 25 Nov 2017 10:58:29 -0800
./tabs.rb	Sat, 25 Nov 2017 16:40:26 -0800
./tdd.rb	Sun, 22 Oct 2017 09:16:34 -0700
./test.txt	Sun, 17 Sep 2017 05:20:14 -0700
./test_arrays.rb	Sun, 17 Sep 2017 05:20:14 -0700
./testfile	Tue, 19 Dec 2017 10:25:08 -0800
./testing_example.rb	Thu, 05 Oct 2017 10:57:20 -0700
./text	Tue, 03 Oct 2017 14:47:00 -0700
./text_editor.rb	Tue, 03 Oct 2017 14:46:57 -0700
./thread.rb	Sat, 21 Oct 2017 12:34:08 -0700
./thread_bigger.rb	Sat, 21 Oct 2017 12:38:33 -0700
./time.rb	Wed, 27 Sep 2017 10:36:57 -0700
./unit_testing.rb	Sun, 22 Oct 2017 09:47:22 -0700
./user.info	Mon, 11 Dec 2017 18:08:56 -0800
./user.rb	Fri, 15 Dec 2017 14:53:22 -0800
./user_class.rb	Mon, 11 Dec 2017 18:08:35 -0800
./validation.rb	Fri, 20 Oct 2017 16:52:47 -0700
./vararg.rb	Sat, 21 Oct 2017 13:26:10 -0700
./vars_and_names.rb	Sun, 17 Sep 2017 05:20:14 -0700
./vim_test.txt	Tue, 26 Sep 2017 13:25:38 -0700
./webscraper.rb	Thu, 16 Nov 2017 14:54:09 -0800
./wiki_pages.pstore	Sun, 17 Sep 2017 05:20:14 -0700
./years.rb	Sun, 17 Sep 2017 05:20:14 -0700
./years_til_100.rb	Sun, 17 Sep 2017 05:20:14 -0700
./yuki_webscraper.rb	Fri, 17 Nov 2017 08:38:55 -0800
